/*
Create a cross-platform C/C++ application based on [CMake build tools](https://cmake.org/)
Application should be capable to open and parse .pcap file generated by [Wireshark](https://www.wireshark.org/)
and output per peer statistics (number of bytes, number of packets). Peers are defined by MAC address (IPv4).
The source code should be well tested with test framework, e.g. [Google Test](https://github.com/google/googletest)
*/

#include <memory>

#include "pcap_handler.hxx"

int main(int argc, char* argv[])
{
    if (argc == 1) {
        std::cerr << __FUNCTION__ << "() error: input pcap-file path not specified.\n";
        return EXIT_FAILURE;
    }

    const char* path = argv[1];

    std::unique_ptr<pcap_test_item::pcap_handler> handl = std::make_unique<pcap_test_item::pcap_handler>();

    handl->open(path);
    handl->parse();
    handl->cap_output();
    handl->output_statistics();

    return EXIT_SUCCESS;
}
