/*
Напишите консольную программу, которая удаляет комментарии из программы на C++.
Пусть она читает из текстового файла, удаляет комментарии обоих видов
и записывает результат в новый текстовый файл.
Не заботьтесь о внешнем виде вывода.
Считайте что комментарии не будут содержаться в самих комментариях,
строках и символьных константах.

Предполагаем, что исходный файл имеет кодировку ASCII.
Алгоритм решения должен быть на C++ языке. Для решения задачи просьба не
использовать регулярные выражения и препроцессор. Можно использовать
 любую среду разработки. Исходные коды решения присылайте в виде zip-архива.
Исполняемый бинарный файл не нужен.

Задание будет проверяться на нашем тестовом примере в ОС Windows 10.
Предполагается, что оно должно работать правильно и без аварийных завершений.
*/

#include <memory>

#include "include/comments_remover.hxx"

int main(int argc, char* argv[])
{
    if (argc == 1) {
        std::cerr << __FUNCTION__ << "() error: input file wasn't specified.\n";
        return EXIT_FAILURE;
    }

    const char* path = argv[1];

    std::unique_ptr<comments_remover_space::comments_remover>
        handl = std::make_unique<comments_remover_space::comments_remover>();

    handl->open(path);
    handl->remove_comments();
    handl->clear();

    return EXIT_SUCCESS;
}
